{
    "name": "potter/container-trait",
    "description": "PHP Container Trait",
    "type": "library",
    "require": {
        "php": "^8.3"
    },
    "suggest": {
        "potter/container-traits": "dev-main",
        "potter/container": "dev-main",
        "potter/traits": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Container\\": "src/Potter/Container/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
